('C:\\Users\\logan\\OneDrive\\Desktop\\ScreenPoint\\build\\ScreenPoint\\PYZ-00.pyz',
 [('__future__', 'D:\\AAAAA\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'D:\\AAAAA\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\AAAAA\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\AAAAA\\Lib\\_compression.py', 'PYMODULE'),
  ('_opcode_metadata', 'D:\\AAAAA\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'D:\\AAAAA\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\AAAAA\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\AAAAA\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\AAAAA\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\AAAAA\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\AAAAA\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\AAAAA\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\AAAAA\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\AAAAA\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\AAAAA\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\AAAAA\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\AAAAA\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\AAAAA\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\AAAAA\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\AAAAA\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\AAAAA\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\AAAAA\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\AAAAA\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\AAAAA\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\AAAAA\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\AAAAA\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\AAAAA\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\AAAAA\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\AAAAA\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'D:\\AAAAA\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\AAAAA\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\AAAAA\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\AAAAA\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\AAAAA\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\AAAAA\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\AAAAA\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\AAAAA\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\AAAAA\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\AAAAA\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\AAAAA\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\AAAAA\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\AAAAA\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\AAAAA\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\AAAAA\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\AAAAA\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\AAAAA\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\AAAAA\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\AAAAA\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\AAAAA\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\AAAAA\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\AAAAA\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\AAAAA\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\AAAAA\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\AAAAA\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\AAAAA\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\AAAAA\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\AAAAA\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\AAAAA\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\AAAAA\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\AAAAA\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'D:\\AAAAA\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\AAAAA\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\AAAAA\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\AAAAA\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\AAAAA\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\AAAAA\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\AAAAA\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\AAAAA\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\AAAAA\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\AAAAA\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\AAAAA\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\AAAAA\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\AAAAA\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'D:\\AAAAA\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\AAAAA\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\AAAAA\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\AAAAA\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\AAAAA\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\AAAAA\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\AAAAA\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\AAAAA\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\AAAAA\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\AAAAA\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\AAAAA\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\AAAAA\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\AAAAA\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\AAAAA\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\AAAAA\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\AAAAA\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\AAAAA\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\AAAAA\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\AAAAA\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\AAAAA\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\AAAAA\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'D:\\AAAAA\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'D:\\AAAAA\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\AAAAA\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\AAAAA\\Lib\\py_compile.py', 'PYMODULE'),
  ('pynput', 'D:\\AAAAA\\Lib\\site-packages\\pynput\\__init__.py', 'PYMODULE'),
  ('pynput._info',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'D:\\AAAAA\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('queue', 'D:\\AAAAA\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\AAAAA\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\AAAAA\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\AAAAA\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\AAAAA\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\AAAAA\\Lib\\signal.py', 'PYMODULE'),
  ('six', 'D:\\AAAAA\\Lib\\site-packages\\six.py', 'PYMODULE'),
  ('socket', 'D:\\AAAAA\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\AAAAA\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\AAAAA\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\AAAAA\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\AAAAA\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\AAAAA\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\AAAAA\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\AAAAA\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\AAAAA\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\AAAAA\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'D:\\AAAAA\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('token', 'D:\\AAAAA\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\AAAAA\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\AAAAA\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\AAAAA\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\AAAAA\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\AAAAA\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'D:\\AAAAA\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'D:\\AAAAA\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\AAAAA\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
